[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=102,194,242
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51,204
DecorationFocus=109,188,209
DecorationHover=136,192,207
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header][Inactive]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51,204
DecorationFocus=109,188,209
DecorationHover=136,192,206
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Selection]
BackgroundAlternate=109,188,220
BackgroundNormal=71,173,214
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=10,11,12
ForegroundPositive=24,165,222
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,25,37
BackgroundNormal=53,57,69
DecorationFocus=109,188,220
DecorationHover=109,188,200
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,25,37
DecorationFocus=109,188,220
DecorationHover=109,188,209
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=69,149,255
ForegroundNegative=223,252,0
ForegroundNeutral=255,106,0
ForegroundNormal=71,173,218
ForegroundPositive=24,165,222
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=22,25,37
BackgroundNormal=30,34,51
DecorationFocus=109,188,220
DecorationHover=109,188,205
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=102,194,242
ForegroundPositive=24,165,222
ForegroundVisited=179,13,191

[General]
BrowserApplication=cachy-browser.desktop
 ColorScheme=CachyOSNordLightly
ColorSchemeHash=754739c1b74d958218dbfdd38196821b08df861d
Name=CachyOSNord
TerminalApplication=alacritty
TerminalService=alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Fira Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=Lightly

[Icons]
Theme=char-white

[KDE]
ColorScheme=CachyOSNord
LookAndFeelPackage=com.cachyos.ddh4r4m.nord
contrast=0

[WM]
activeBackground=30,34,51,204
activeBlend=22,25,37
activeFont=Fira Sans,11,-1,5,57,0,0,0,0,0,Medium
activeForeground=105,195,219
inactiveBackground=22,25,37,204
inactiveBlend=22,25,37
inactiveForeground=65,124,140
