[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
ItemGeometriesHorizontal=
activityId=f1acaf1d-59a7-4f61-bde6-c984f38022eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=123

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=100

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][20][Applets][23][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][20][Applets][25]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][25][Configuration]
PreloadWeight=55
SystrayContainmentId=26

[Containments][20][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][35]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][20][General]
AppletOrder=21;22;23;24;25;34;35

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][33][Configuration][General]
migrated=true

[Containments][26][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0
